is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkoutCreation
build_property.ProjectDir = C:\Users\harra\Desktop\Term 4\WorkoutCreationApp\WorkoutCreation\WorkoutCreation\

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/MVVM/Views/AddExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.MVVM.Views.AddExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddExercisePage.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/MVVM/Views/FoodIntakePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.MVVM.Views.FoodIntakePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\FoodIntakePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\FoodIntakePage.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/MVVM/Views/ViewExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.MVVM.Views.ViewExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ViewExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ViewExercisePage.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/MVVM/Views/WorkoutCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.MVVM.Views.WorkoutCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\WorkoutCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\WorkoutCreatePage.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/harra/Desktop/Term 4/WorkoutCreationApp/WorkoutCreation/WorkoutCreation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutCreation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
